version: 2
jobs:
  sani:
    machine:
        python:
          version: 3.5.2
    steps:
      - checkout
      - run: pyenv global 3.5.2
      - run: pip3 install pyyaml jsonschema pysha3
      - run: make sani
workflows:
  version: 2
  build_and_test:
    jobs:
      - sani