version: 2
jobs:
  upstream:
    machine: true
    steps:
      - add_ssh_keys:
            fingerprints:
              - "b5:f3:43:c4:5e:a9:3a:69:bd:e1:d4:91:a3:bf:29:f7"
      - checkout
      - run: ./scripts/deploy.sh
  sani:
    machine:
        python:
          version: 3.5.2
    steps:
      - checkout
      - run: pyenv global 3.5.2
      - run: pip3 install pyyaml jsonschema pysha3
      - run: make sani
workflows:
  version: 2
  build_and_test:
    jobs:
      - upstream
      - sani