version: 2
jobs:
  build:
    machine: true
    steps:
      - run: pip install pyyaml jsonschema pysha3
  sani:
    machine: true
    steps:
      - checkout
      - run: make sani
workflows:
  version: 2
  build_and_test:
    jobs:
      - build
      - sani